{
  "name": "Profilarr",
  "version": "1.0.1",
  "description": "Hybrid cvlc + ffmpeg stream profile: cvlc pulls from the provider, ffmpeg remuxes and regenerates timestamps to clear up freezes on discontinuities",
  "author": "Tw1zT3d2four7",
  "maintainers": ["Tw1zT3d2four7"],
  "min_dispatcharr_version": "v0.25.0",
  "help_url": "https://github.com/Tw1zT3d2four7/Profilarr",
  "license": "MIT",
  "repo_url": "https://github.com/Tw1zT3d2four7/Profilarr"
}
